@charset "utf-8";
/* CSS Document */
*
{
	padding: 0;
	margin: 0;
}
body{
	font-size: 100%;
	box-sizing: border-box;
	font-family: "sans-serif";
}

.nav_container{
	background: black;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
    padding: 20px;
	top: 0px;
    position: sticky;
}
.nav_menus{
	display: grid;
    grid-template-columns: repeat(6,auto);
    column-gap: 50px;
	align-items: center;
	justify-self: center;
}
.nav_menus > a{
	text-decoration: none;
    list-style: none;
    color: white;
	font-weight: 600;
}
.nav_icons{
	justify-self: end;
}
.nav_icons > img{
	padding: 10px;
}
.hero{
	background-image: url(./images/Banner.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.hero_title{
	color: white;
	font-size: 35px;
	line-height: 45px;
}
.welcome{
	display: flex;
    padding: 20px;
}
.welcome_content{
	display: flex;
    flex-direction: column;
    justify-content: center;
	padding: 20px;
}
.welcome_content > h2{
    font-size: 25px;
    font-weight: 600;
    opacity: 0.8;
	text-align: center;
}
.welcome_content > h1{
	text-align: center;
	margin-top: 8px;
}
.welcome_content > p{
	opacity: 0.8;
    padding-top: 25px;
    line-height: 24px;
	text-align: justify;
}
.popular{
	margin: 20px;
	margin-bottom: 50px;
}
.popular_title,.interior_title,.expectional_title{
	text-align: center;
}
.popular_quote,.interior_quote{
	text-align: center;
	font-weight: 500;
	font-size: 20px;
    opacity: 0.7;
	margin-top: 20px;
}
.popular_images_container{
	display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
	margin: 20px 0;
}
.popular_card,.interior_card{
	box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
	border-radius: 15px;
}
.popular_card > img,.interior_card > img{
	border-radius: 15px 15px 0 0;
}
.product_shortdesc{
	padding: 20px;
    text-align: center;
}
.prod_name{
	margin-bottom: 8px;
}
.start_price{
	color: crimson;
}
.view_all{
	text-align: center;
}
.view_all > button{
	border: none;
    background: #ff9a2291;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
}
.interior_images_container{
	display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
	margin: 35px;
}
.interior_content{
	padding: 20px;
}
.interior_place-title{
	font-weight: bold;
	text-align: center;
}
.interior_desc{
	opacity: 0.8;
	text-align: center;
	line-height: 22px;
	margin: 14px 0;
	font-size: 14px;
}
.interior_know-more_warap{
	text-align: center;
}
.interior-know_more{
	font-weight: bold;
	font-size: 14px;
    border: none;
    background: #ff9a2291;
    padding: 2px 8px;
    border-radius: 6px;
}
.expectional_images-container{
    margin: 45px 35px;
	display: grid;
    grid-template-columns: repeat(4,auto);
    column-gap: 20px;
	margin-top: 35px;
}
.expectional_card{
    text-align: center;
    padding: 10px;
	border-radius: 10px;
    border: 1px solid;
}
.expectional_card > img{
    margin-top: 25px;
}
.expec-title{
	margin: 35px 0;
    font-weight: bold;
}
.expec-desc{
	font-size: 14px;
    line-height: 18px;
    opacity: 0.8;
}
.stay_in_touch{
	background: url(./images/13.png);
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stay_content-waraper{
	color: white;
    width: 38%;
}
.stay_content-waraper > h2, .stay_content-waraper > p{
	margin: 20px 0;
}
.subscribe_wrap{
	display: grid;
    grid-template-columns: 2fr auto; 
	column-gap: 20px;
}
.subscribe_wrap > input{
	padding: 2px 10px;
    border-radius: 4px;
    border: none;
}
.subscribe_wrap > button{
	background: none;
    color: white;
    border: 1px solid white;
    padding: 2px 14px;
    border-radius: 6px;
}
.footer{
	background: black;
    color: white;
	margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
	padding: 25px;
	column-gap:30px
}
.logo-footer{
	display: flex;
	justify-content: center;
	align-items: center;
}
.about-footer > h2,.quick-footer > h2,.contact-footer > h2,.follow-footer > h2{
	font-size: 18px;
    color: #f79624;
    margin-bottom: 25px;
}
.about-footer > p{
	line-height: 25px;
}
.quick-links_footer > li{
	list-style: none;
	margin-bottom: 8px;
}
.footer_phn{
	display: grid;
    grid-template-columns: 1fr 10fr;
}
.footer_email{
	display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.footer_loc{
	display: grid;
    grid-template-columns: auto auto;
	column-gap: 10px;
}
.footer_loc > p{
	line-height: 22px;
}
.contact-info-footer{
	display: grid;
    row-gap: 8px;
}
.social-footer{
	display: grid;
    grid-template-columns: repeat(4,auto);
}
.copy-right{
	font-size: 12px;
    padding: 8px 0;
}